.switch {
    position: relative;
    margin: 0 15px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    height: 52px;
    display: flex;
    align-items: center;
}

.switch__desc {
    font-weight: bold;
    color: #cccccc;
    font-size: 15px;
    cursor: pointer;

    &--active {
        color: #2196F3;
    }
}

.switch__input {display:none;}

.switch__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch__slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch__input:checked + .switch__slider {
    background-color: #2196F3;
}

.switch__input:focus + .switch__slider {
    box-shadow: 0 0 1px #2196F3;
}

.switch__input:checked + .switch__slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.switch__slider--round {
    border-radius: 34px;
}

.switch__slider--round:before {
    border-radius: 50%;
}