.filter {

}

.filter__inner {
    display: flex;
    margin-top: 30px;
    padding: 0 15px;
}

.filter__col {
    width: 25%;
    box-sizing: border-box;
    padding: 0 11px 15px;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
        display: flex;
        align-items: center;
    }
}

.filter__select {
    padding: .3em .5em;
    height: 32px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #706f6f;
    width: 100%;

    &:focus {
        border-color: #129fea;
    }
}

.filter__search {
    padding: .3em .5em;
    width: 100%;
    height: 32px;
    font-size: 14px;
    border: 1px solid #706f6f;
    border-radius: 6px;
    box-sizing: border-box;

    &:focus {
        border-color: #129fea;
    }
}

.filter__search-btn {
    @mixin icon "raster/icon-search-25.png";
    margin-left: 9px;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width: 750px) {
    .filter__inner {
        flex-wrap: wrap;
    }

    .filter__col {
        padding: 0 0 15px;
        width: 32%;
        box-sizing: content-box;

        &:nth-child(2) {
            padding: 0 2% 15px;
        }

        &:last-child {
            width:100%;
        }
    }
}

@media only screen and (max-width: 575px) {
    .filter__col {
        padding: 0 0 15px !important;
        width: 100%;
    }
}